# Supabase Configuration
VITE_SUPABASE_URL=https://ixhmukfzdaelmlmrxxio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aG11a2Z6ZGFlbG1sbXJ4eGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTg3NTAsImV4cCI6MjA4MTQ3NDc1MH0.7QTrdcBPCwOwmksn4u-Di33dL5vpZYrS4wQZSe8ZnSQ

